{
  "DirectLineUri": "https://directline.botframework.com/v3/directline/tokens/generate",
  "WEBCHAT_SECRET": "",
  "APP_SECRET": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
